${AnsiColor.RED}████████╗██╗   ██╗███╗   ██╗██╗███████╗██╗███████╗    ████████╗██████╗  █████╗ ██████╗ ███████╗███╗   ██╗███████╗████████╗                                          
${AnsiColor.RED}╚══██╔══╝██║   ██║████╗  ██║██║██╔════╝██║██╔════╝    ╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚══██╔══╝                                          
${AnsiColor.RED}   ██║   ██║   ██║██╔██╗ ██║██║███████╗██║█████╗         ██║   ██████╔╝███████║██║  ██║█████╗  ██╔██╗ ██║█████╗     ██║                                             
${AnsiColor.RED}   ██║   ██║   ██║██║╚██╗██║██║╚════██║██║██╔══╝         ██║   ██╔══██╗██╔══██║██║  ██║██╔══╝  ██║╚██╗██║██╔══╝     ██║                                             
${AnsiColor.RED}   ██║   ╚██████╔╝██║ ╚████║██║███████║██║███████╗       ██║   ██║  ██║██║  ██║██████╔╝███████╗██║ ╚████║███████╗   ██║                                             
${AnsiColor.RED}   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝╚═╝╚══════╝╚═╝╚══════╝       ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝   ╚═╝                                             
                                                                                                                                                                    
${AnsiColor.GREEN}██╗    ██╗███████╗     █████╗ ██████╗ ██╗    ██████╗ ███████╗███████╗████████╗     ██████╗ ██████╗ ███╗   ███╗███╗   ███╗███████╗██████╗  ██████╗██╗ █████╗ ██╗     
${AnsiColor.GREEN}██║    ██║██╔════╝    ██╔══██╗██╔══██╗██║    ██╔══██╗██╔════╝██╔════╝╚══██╔══╝    ██╔════╝██╔═══██╗████╗ ████║████╗ ████║██╔════╝██╔══██╗██╔════╝██║██╔══██╗██║     
${AnsiColor.GREEN}██║ █╗ ██║███████╗    ███████║██████╔╝██║    ██████╔╝█████╗  ███████╗   ██║       ██║     ██║   ██║██╔████╔██║██╔████╔██║█████╗  ██████╔╝██║     ██║███████║██║     
${AnsiColor.GREEN}██║███╗██║╚════██║    ██╔══██║██╔═══╝ ██║    ██╔══██╗██╔══╝  ╚════██║   ██║       ██║     ██║   ██║██║╚██╔╝██║██║╚██╔╝██║██╔══╝  ██╔══██╗██║     ██║██╔══██║██║     
${AnsiColor.GREEN}╚███╔███╔╝███████║    ██║  ██║██║     ██║    ██║  ██║███████╗███████║   ██║       ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║ ╚═╝ ██║███████╗██║  ██║╚██████╗██║██║  ██║███████╗
${AnsiColor.GREEN} ╚══╝╚══╝ ╚══════╝    ╚═╝  ╚═╝╚═╝     ╚═╝    ╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝        ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝

                                                                                                                                                 
${AnsiColor.GREEN} Ramzi Romdhane --- Equipe LT
${AnsiColor.BRIGHT_BLUE}:: Tradenet WS API ðŸ¤“  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.tradenet.com.tn ::${AnsiColor.DEFAULT}                                                                                                                                                                   
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                    
                                                                                                                                                                